{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron/whatsapp-digest",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/microtrades-autopilot",
      "schedule": "30 11 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
